<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"note.xiexuefeng.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 前不久在codepen看到一个点击按钮出现挤压动画的demo，看起来很流畅，也比较简洁；  然后一看源码，使用的是GSAP这个动画库加上svg路径结合的，看起来SVG的路径有点复杂。然后心里想着能不能用更简单的代码或者思路来还原这种效果，看了一些资料后，心里大概出现了几种思路：  方法1：尝试利用clip-path + animation来实现 方法2：尝试利用clip-path + SV">
<meta property="og:type" content="article">
<meta property="og:title" content="关于挤压动画的一种尝试">
<meta property="og:url" content="https://note.xiexuefeng.cc/post/a-squish-animation-test/index.html">
<meta property="og:site_name" content="snowdream">
<meta property="og:description" content="前言 前不久在codepen看到一个点击按钮出现挤压动画的demo，看起来很流畅，也比较简洁；  然后一看源码，使用的是GSAP这个动画库加上svg路径结合的，看起来SVG的路径有点复杂。然后心里想着能不能用更简单的代码或者思路来还原这种效果，看了一些资料后，心里大概出现了几种思路：  方法1：尝试利用clip-path + animation来实现 方法2：尝试利用clip-path + SV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607164536.gif?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165810.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165828.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165839.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165853.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165905.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165916.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20200607165929.gif?imageslim">
<meta property="article:published_time" content="2020-06-07T08:20:45.000Z">
<meta property="article:modified_time" content="2025-10-05T02:33:05.863Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="css3">
<meta property="article:tag" content="动效">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.xiexuefeng.cc/markdown/20200607164536.gif?imageslim">


<link rel="canonical" href="https://note.xiexuefeng.cc/post/a-squish-animation-test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://note.xiexuefeng.cc/post/a-squish-animation-test/","path":"post/a-squish-animation-test/","title":"关于挤压动画的一种尝试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于挤压动画的一种尝试 | snowdream</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snowdream</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record and share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text"> 尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80clip-path-animation"><span class="nav-number">2.1.</span> <span class="nav-text"> 方法一：clip-path + animation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8Cclip-path-svg-clippath-aimation"><span class="nav-number">2.2.</span> <span class="nav-text"> 方法二：clip-path + SVG clipPath aimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89matrixmatrix3d"><span class="nav-number">2.3.</span> <span class="nav-text"> 方法三：matrix()&#x2F;matrix3d()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%80%9D%E8%B7%AF%E6%80%9D%E8%80%83%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text"> 改变思路：思考原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%A4%E5%8E%8B%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%8F%92%E5%80%BC%E7%82%B9%E5%9D%90%E6%A0%87%E6%B1%82%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text"> 挤压曲线的插值点坐标求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text"> 插值化处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text"> 其他注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E6%8C%A4%E5%8E%8B%E6%95%88%E6%9E%9C"><span class="nav-number">4.1.</span> <span class="nav-text"> 动态修改挤压效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%AF%8F%E6%AC%A1%E7%82%B9%E5%87%BB%E7%9A%84%E6%97%B6%E5%80%99%E8%A7%A6%E5%8F%91%E5%8A%A8%E7%94%BB"><span class="nav-number">4.2.</span> <span class="nav-text"> 如何在每次点击的时候触发动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text"> 后话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%B5%84%E6%96%99%E5%85%B3%E4%BA%8E%E6%9F%B1%E9%9D%A2%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text"> 扩展资料：关于柱面投影变换的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="nav-number">7.</span> <span class="nav-text"> 相关文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuefeng"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description">时不我待</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxf1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxf1996" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://note.xiexuefeng.cc/post/a-squish-animation-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="xuefeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snowdream">
      <meta itemprop="description" content="时不我待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于挤压动画的一种尝试 | snowdream">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于挤压动画的一种尝试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-07 16:20:45" itemprop="dateCreated datePublished" datetime="2020-06-07T16:20:45+08:00">2020-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">探索</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>前不久在<a target="_blank" rel="noopener" href="https://codepen.io/aaroniker/pen/ExVrEPy">codepen</a>看到一个点击按钮出现挤压动画的<code>demo</code>，看起来很流畅，也比较简洁；</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607164536.gif?imageslim" alt="img" /></p>
<p>然后一看源码，使用的是<code>GSAP</code>这个动画库加上<code>svg</code>路径结合的，看起来<code>SVG</code>的路径有点复杂。然后心里想着能不能用更简单的代码或者思路来还原这种效果，看了一些资料后，心里大概出现了几种思路：</p>
<ul>
<li>方法1：尝试利用<code>clip-path</code> + <code>animation</code>来实现</li>
<li>方法2：尝试利用<code>clip-path</code> + <code>SVG clipPath animation</code></li>
<li>方法3：尝试利用<code>transform</code>的<code>matrix()</code>进行矩阵变换 + <code>animation</code></li>
</ul>
<span id="more"></span>
<h2 id="尝试"><a class="markdownIt-Anchor" href="#尝试"></a> 尝试</h2>
<h3 id="方法一clip-path-animation"><a class="markdownIt-Anchor" href="#方法一clip-path-animation"></a> 方法一：clip-path + animation</h3>
<p><code>clip-path</code>属性用于设置裁剪区域，使得元素只有裁剪区域的部分才会显示，最关键的是<code>clip-path</code>支持动画！但是经过一番尝试，<code>clip-path</code>目前支持的裁剪形状并不能满足挤压动画的需求，即<strong>凹曲线</strong>；目前<code>clip-path</code>支持的形状有：</p>
<ul>
<li><code>inset()</code>：矩形；</li>
<li><code>circle()</code>：圆形；</li>
<li><code>ellipse()</code>：椭圆；</li>
<li><code>polygon()</code>：多边形；</li>
<li><code>url()</code>：引用<code>SVG</code>形状；</li>
<li>几何框盒；</li>
</ul>
<p>事实上，<code>clip-path</code>有个很强大的形状来源，即<code>path()</code>方法，该方法可以使用<code>SVG Path</code>语法来构建形状，但是该方法目前很多浏览器并不支持在<code>clip-path</code>属性中使用，所以就比较遗憾了；</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165810.png?imageslim" alt="img" /></p>
<h3 id="方法二clip-path-svg-clippath-aimation"><a class="markdownIt-Anchor" href="#方法二clip-path-svg-clippath-aimation"></a> 方法二：clip-path + SVG clipPath aimation</h3>
<p>没错，由于<code>clip-path</code>中可以使用<code>url()</code>方法来引用<code>SVG</code>图形，因此我们也可以借助<code>SVG</code>这条思路来实现挤压所需要的形状，毕竟<code>SVG path</code>语法是十分的强大，还支持贝塞尔曲线，几乎任何形状都可以绘制出来；</p>
<p>而具体到<code>SVG</code>中就是使用<code>clipPath</code>元素来声明一个裁剪区域，然后使用<code>url(#name)</code>来引用即可；这看名字就知道<code>clip-path</code>属性就是借鉴的<code>SVG clipPath</code>了，基本用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">id</span>=<span class="string">&quot;mask&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0&quot;</span> <span class="attr">height</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">clipPath</span> <span class="attr">id</span>=<span class="string">&quot;m1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M0 200 L200 200 Q181 131 144 144 Q113 156 69 150 Q25 144 0 200&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">clipPath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demo</span> &#123;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">url</span>(<span class="string">&quot;#m1&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>clipPath</code>元素内定义的形状就是裁剪区域，除了可以使用<code>path</code>，还可以使用<code>SVG</code>内其他用来定义形状的元素，如：<code>&lt;rect&gt;</code>，<code>&lt;circle&gt;</code>等；不仅如此，还可以使用<code>SVG animation</code>语法，对形状进行动画处理；但是经实践，<code>path</code>的<code>d</code>属性开启动画后，被引用时并没有预想中那样有插值关键帧过渡的效果，而是直接跳到最后一帧，也就是说<code>clipPath</code>内的动画对于<code>path</code>没有效果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">id</span>=<span class="string">&quot;mask&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0&quot;</span> <span class="attr">height</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">clipPath</span> <span class="attr">id</span>=<span class="string">&quot;m1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M0 200 L200 200 Q181 131 144 144 Q113 156 69 150 Q25 144 0 200&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animate</span></span></span><br><span class="line"><span class="tag">        <span class="attr">attributeType</span>=<span class="string">&quot;XML&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">attributeName</span>=<span class="string">&quot;d&quot;</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">from</span>=<span class="string">&quot;M0 200 L200 200 Q181 131 144 144 Q113 156 69 150 Q25 144 0 200&quot;</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">to</span>=<span class="string">&quot;M0 200 L200 200 Q188 100 119 150 Q88 175 44 181 Q13 188 0 200&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">dur</span>=<span class="string">&quot;2s&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">repeatCount</span>=<span class="string">&quot;indefinite&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">clipPath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demo</span> &#123;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">url</span>(<span class="string">&quot;#m1&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像上面这种利用<code>animate</code>改变<code>&lt;path&gt;</code>元素的<code>d</code>属性，在<code>clipPath</code>并没有看到效果；不知道是不是用法不对，反正利用<code>SVG animation</code>来改变贝塞尔曲线实现挤压动画的尝试失败了……</p>
<h3 id="方法三matrixmatrix3d"><a class="markdownIt-Anchor" href="#方法三matrixmatrix3d"></a> 方法三：matrix()/matrix3d()</h3>
<p>突然想起<code>transform</code>属性中可以使用<code>matrix()/matrix3d()</code>这种方法，也就是说还有矩阵变换这条路可以走；于是乎去网上找了下有没有类似挤压动画这种的扭曲变换，没想到还真找到一个比较相似的，叫做“柱面投影变换”；原理很简单，就是通过把<strong>矩形区域投影到一个圆柱体外侧面或内侧面</strong>上，从而得到一个挤压或拉伸的图形：</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165828.png?imageslim" alt="img" /></p>
<p>如果投影平面是<strong>圆柱体的外侧</strong>，那么就能得到跟挤压效果类似的<strong>凹曲线</strong>：</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165839.png?imageslim" alt="img" /></p>
<p>然而，很明显这种变换是<strong>非线性变换</strong>，而<code>matrix()/matrix3d()</code><font color=red><strong>只能接受常数</strong></font>作为矩阵元素，也就没办法实现非线性变换了！</p>
<h2 id="改变思路思考原理"><a class="markdownIt-Anchor" href="#改变思路思考原理"></a> 改变思路：思考原理</h2>
<p>上面尝试的三种方法都失败了，可能是把问题想的太简单了，想通过已有的属性直接插值形成动画，而不想增加任何额外的计算；事实上，由于<code>clip-path</code>属性中有个<code>polygan()</code>方法可以绘制任意形状的多边形，而且支持动画（也就是可以关键帧自动插值），然而在图形学中，所有的<font color=#39f><strong>曲线本质上就是通过对曲线的插值绘制出线段得到</strong></font>的；也就是说我们可以通过插值得到一个近似挤压动画需要的多边形形状，只要能够找出描述那个挤压曲线的公式即可，实践证明这是可行的，而且最终代码还不怎么复杂且可控；</p>
<h3 id="挤压曲线的插值点坐标求解"><a class="markdownIt-Anchor" href="#挤压曲线的插值点坐标求解"></a> 挤压曲线的插值点坐标求解</h3>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165853.png?imageslim" alt="img" /></p>
<p>如图所示，以<strong>矩形区域左下角为原点</strong>，假设挤压曲线为<strong>一段圆弧</strong>，挤压曲线距离原底边最高处的高度（波峰高度）为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span>，圆弧所处圆的半径为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span>，再设圆弧对应的弦长度的一半为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">c</span></span></span></span>，于是就能得到：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msup><mi>r</mi><mn>2</mn></msup></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>r</mi><mo>−</mo><mi>a</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><msup><mi>c</mi><mn>2</mn></msup></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo>⇒</mo><mi>r</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}r^2 &amp;= (r - a)^2 + c^2 \\[1em]
\Rightarrow r &amp;= \frac{a^2 + c^2}{2a}
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.001216000000001em;vertical-align:-2.250608000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.750608em;"><span style="top:-5.377608em;"><span class="pstrut" style="height:3.491108em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.2264999999999993em;"><span class="pstrut" style="height:3.491108em;"></span><span class="mord"><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.250608000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.750608em;"><span style="top:-5.377608em;"><span class="pstrut" style="height:3.491108em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">a</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.2264999999999993em;"><span class="pstrut" style="height:3.491108em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.491108em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal">a</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.250608000000001em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>根据<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span>及圆心坐标就可以得到圆的轨迹方程：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>c</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mi>y</mi><mo>−</mo><mi>a</mi><mo>+</mo><mi>r</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><msup><mi>r</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">(x - c)^2 + (y - a + r)^2 = r^2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>根据圆的轨迹方程又可以得到<font color=#39f><strong>挤压曲线（圆弧）部分</strong></font><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>的求解：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>y</mi><mo>−</mo><mi>a</mi><mo>+</mo><mi>r</mi><mo>=</mo><mo>±</mo><msqrt><mrow><msup><mi>r</mi><mn>2</mn></msup><mo>−</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>c</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt><mspace linebreak="newline" height="1em"></mspace><mo>∵</mo><mi>y</mi><mo>⩾</mo><mn>0</mn><mspace width="1em"/><mo>∧</mo><mspace width="1em"/><mi>r</mi><mo>−</mo><mi>a</mi><mo>&gt;</mo><mn>0</mn><mspace linebreak="newline" height="1em"></mspace><mo>∴</mo><mi>y</mi><mo>−</mo><mi>a</mi><mo>+</mo><mi>r</mi><mo>=</mo><msqrt><mrow><msup><mi>r</mi><mn>2</mn></msup><mo>−</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>c</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt><mspace linebreak="newline" height="1em"></mspace><mspace linebreak="newline" height="1em"></mspace><mo>⇒</mo><mi>y</mi><mo>=</mo><msqrt><mrow><msup><mi>r</mi><mn>2</mn></msup><mo>−</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>c</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt><mo>+</mo><mi>a</mi><mo>−</mo><mi>r</mi></mrow><annotation encoding="application/x-tex">y - a + r = \pm \sqrt{r^2 - (x - c)^2} \\[1em]
\because y \geqslant 0 \quad \land \quad r - a &gt; 0 \\[1em]
\therefore y - a + r = \sqrt{r^2 - (x - c)^2} \\[1em] \\[1em]
\Rightarrow y = \sqrt{r^2 - (x - c)^2} + a - r
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.25612499999999994em;"></span><span class="mord">±</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.983875em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">c</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9438750000000002em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg width='400em' height='1.28em' viewBox='0 0 400000 1296' preserveAspectRatio='xMinYMin slice'><path d='M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.25612499999999994em;"><span></span></span></span></span></span></span><span class="mspace newline" style="margin-top:1em;"></span><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∵</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83111em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">⩾</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span><span class="mspace newline" style="margin-top:1em;"></span><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.25612499999999994em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.983875em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">c</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9438750000000002em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg width='400em' height='1.28em' viewBox='0 0 400000 1296' preserveAspectRatio='xMinYMin slice'><path d='M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.25612499999999994em;"><span></span></span></span></span></span></span><span class="mspace newline" style="margin-top:1em;"></span><span class="mspace newline" style="margin-top:1em;"></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.25612499999999994em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.983875em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">c</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9438750000000002em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg width='400em' height='1.28em' viewBox='0 0 400000 1296' preserveAspectRatio='xMinYMin slice'><path d='M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.25612499999999994em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span></span></p>
<p>由于<code>a</code>和<code>c</code>是已知的，然后就能得到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span>；因此，当<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span>确定后，就能得到对应的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>值了；所以挤压曲线上每个点的坐标都可以求出，也就能够进行插值化处理了！</p>
<h3 id="插值化处理"><a class="markdownIt-Anchor" href="#插值化处理"></a> 插值化处理</h3>
<p>在底边上等间距选取<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span>个点，根据这些点的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span>坐标和已确定的波峰高度就能够得到对应位置的挤压曲线上的坐标点位置（其实主要是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>值，以水平方向挤压曲线为例），然后按顺序连接这些插值得到的挤压曲线上的点，就可以得到近似挤压曲线的线段，这些线段闭合后就符合挤压动画所需的挤压效果了；</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165905.png?imageslim" alt="img" /></p>
<p>可以设计函数来根据参数（如插值点个数，波峰高度等）自动生成符合<code>polygan()</code>方法接受的路径格式；如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取弦上一点对应圆弧的高度差</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; x 圆弧对应的弦偏移位置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; length 挤压圆弧对应的弦长度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; crest 挤压圆弧波峰高度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getSquishOffset</span> (<span class="params">x, length, crest</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> half = length / <span class="number">2</span></span><br><span class="line">  <span class="keyword">const</span> half_2 = half * half</span><br><span class="line">  <span class="keyword">const</span> crest_2 = crest * crest</span><br><span class="line">  <span class="keyword">const</span> r = (half_2 + crest_2) / (<span class="number">2</span> * crest)</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(</span><br><span class="line">    r * r - <span class="title class_">Math</span>.<span class="title function_">pow</span>(x - half, <span class="number">2</span>)</span><br><span class="line">  ) + crest - r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据配置获取相应元素的挤压动画关键帧参数，拼接形式为多边形（polygan）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@member</span> &#123;<span class="type">number</span>&#125; width 元素宽度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@member</span> &#123;<span class="type">number</span>&#125; height 元素高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@member</span> &#123;<span class="type">number</span>&#125; crestX 水平挤压曲线波峰高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@member</span> &#123;<span class="type">number</span>&#125; crestY 垂直挤压曲线波峰高度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@member</span> &#123;<span class="type">number</span>&#125; pointX 水平方向插点个数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@member</span> &#123;<span class="type">number</span>&#125; pointY 垂直方向插点个数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getSquishPath</span> (<span class="params">&#123;width, height, crestX = <span class="number">3</span>, crestY = <span class="number">3</span>, pointX = <span class="number">11</span>, pointY = <span class="number">11</span>&#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> fromTop = [] <span class="comment">// 上 + 右</span></span><br><span class="line">  <span class="keyword">let</span> fromBottom = [] <span class="comment">// 下 + 左</span></span><br><span class="line">  <span class="keyword">let</span> toTop = []</span><br><span class="line">  <span class="keyword">let</span> toBottom = []</span><br><span class="line">  <span class="keyword">const</span> perX = <span class="number">100</span> / (pointX - <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">const</span> perY = <span class="number">100</span> / (pointY - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; pointX; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> curX = <span class="title class_">Number</span>((i * perX).<span class="title function_">toFixed</span>(<span class="number">2</span>)) <span class="comment">// 当前水平位置百分比</span></span><br><span class="line">    <span class="keyword">const</span> offset = <span class="title class_">Number</span>(<span class="title function_">getSquishOffset</span>(width * curX / <span class="number">100</span>, width, crestX).<span class="title function_">toFixed</span>(<span class="number">2</span>))</span><br><span class="line">    fromTop.<span class="title function_">push</span>(<span class="string">`<span class="subst">$&#123;curX&#125;</span>% 0%`</span>)</span><br><span class="line">    fromBottom.<span class="title function_">unshift</span>(<span class="string">`<span class="subst">$&#123;curX&#125;</span>% 100%`</span>)</span><br><span class="line">    toTop.<span class="title function_">push</span>(<span class="string">`<span class="subst">$&#123;curX&#125;</span>% <span class="subst">$&#123;offset&#125;</span>px`</span>)</span><br><span class="line">    toBottom.<span class="title function_">unshift</span>(<span class="string">`<span class="subst">$&#123;curX&#125;</span>% calc(100% - <span class="subst">$&#123;offset&#125;</span>px)`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; pointY - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> curY = <span class="title class_">Number</span>((i * perY).<span class="title function_">toFixed</span>(<span class="number">2</span>)) <span class="comment">// 当前垂直位置百分比</span></span><br><span class="line">    <span class="keyword">const</span> reverseY = <span class="title class_">Number</span>((<span class="number">100</span> - i * perY).<span class="title function_">toFixed</span>(<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">const</span> offset = <span class="title class_">Number</span>(<span class="title function_">getSquishOffset</span>(height * curY / <span class="number">100</span>, height, crestY).<span class="title function_">toFixed</span>(<span class="number">2</span>))</span><br><span class="line">    fromTop.<span class="title function_">push</span>(<span class="string">`100% <span class="subst">$&#123;curY&#125;</span>%`</span>)</span><br><span class="line">    fromBottom.<span class="title function_">push</span>(<span class="string">`0% <span class="subst">$&#123;reverseY&#125;</span>%`</span>)</span><br><span class="line">    toTop.<span class="title function_">push</span>(<span class="string">`calc(100% - <span class="subst">$&#123;offset&#125;</span>px) <span class="subst">$&#123;curY&#125;</span>%`</span>)</span><br><span class="line">    toBottom.<span class="title function_">push</span>(<span class="string">`<span class="subst">$&#123;offset&#125;</span>px <span class="subst">$&#123;reverseY&#125;</span>%`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>([fromTop.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>), fromBottom.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>)].<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>))</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>([toTop.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>), toBottom.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>)].<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>))</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">from</span>: [fromTop.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>), fromBottom.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>)].<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>), <span class="comment">// 初始帧（实际上就是矩形）</span></span><br><span class="line">    <span class="attr">to</span>: [toTop.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>), toBottom.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>)].<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>) <span class="comment">// 挤压最后帧（挤压圆弧插值）</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他注意事项"><a class="markdownIt-Anchor" href="#其他注意事项"></a> 其他注意事项</h2>
<h3 id="动态修改挤压效果"><a class="markdownIt-Anchor" href="#动态修改挤压效果"></a> 动态修改挤压效果</h3>
<p>如果想要动态修改动画效果，即修改<code>@keyframes</code>里面的内容；有一种思路就是利用原生的<code>CSS</code>变量，用<code>CSS</code>变量来存储关键帧中<code>clip-path</code>属性的值，然后利用<code>:root</code>（即根文档节点）元素的<code>style</code>来设置变量值，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> root = <span class="variable language_">document</span>.<span class="property">documentElement</span> <span class="comment">// 获取根文档节点</span></span><br><span class="line"><span class="comment">// 设置css变量用于传递动画参数</span></span><br><span class="line">root.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--test-from&#x27;</span>, <span class="string">`polygon(<span class="subst">$&#123;info.<span class="keyword">from</span>&#125;</span>)`</span>)</span><br><span class="line">root.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--test-to&#x27;</span>, <span class="string">`polygon(<span class="subst">$&#123;info.to&#125;</span>)`</span>)</span><br><span class="line">root.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--test-duration&#x27;</span>, config.<span class="property">duration</span> + <span class="string">&#x27;s&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>然后在关键帧动画相应的位置引用变量即可，这样动态修改变量值后，对应的动画效果也会改变；如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> test &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">var</span>(--test-from);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">50%</span> &#123;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">var</span>(--test-to);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">var</span>(--test-from);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何在每次点击的时候触发动画"><a class="markdownIt-Anchor" href="#如何在每次点击的时候触发动画"></a> 如何在每次点击的时候触发动画</h3>
<p>简单粗暴的通过点击事件添加动画，动画完成后移除动画这种方式我没试过是否可行；我使用的是另一种思路：将动画播放次数设置为<strong>无限次数</strong>，但是默认的<code>animation-play-state</code>为<code>paused</code>（即暂停状态），点击后将动画的播放状态设置为<code>running</code>（即播放状态），每次动画结束后自动切换为暂停状态。</p>
<p>顺便说一下，监听动画每一次结束的时机可以使用<code>animationiteration</code>这个事件（该事件本质是在每次动画开始前触发，但不包括第一次，因此可用来当作动画每次播放结束的触发点）；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">demo.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  demo.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;play&#x27;</span>) <span class="comment">// 点击播放动画</span></span><br><span class="line">&#125;)</span><br><span class="line">demo.<span class="title function_">addEventListener</span>(<span class="string">&#x27;animationiteration&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  demo.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;play&#x27;</span>) <span class="comment">// 动画一次结束后暂停</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="后话"><a class="markdownIt-Anchor" href="#后话"></a> 后话</h2>
<p>我承认这种方法有点“硬核”，包含一些数学公式的推导，但实际上用到的知识只是高中数学里面的，过程并不复杂，只不过很久没用有点生疏了；而且第一次推导的时候还弄错了，有点尴尬，不过推导成功还是挺舒服的，最后得到的代码也并不复杂，最重要的是理解了本质问题，又加以应用，还是收获很大的；</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165916.png?imageslim" alt="img" /></p>
<p>上面就是推导过程的草稿，好久没写过数学推导了，还是挺有意思的；最后写了一个交互的<code>demo</code>，效果看起来还比较满意，可能动画参数还需要打磨一下；</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20200607165929.gif?imageslim" alt="img" /></p>
<p>这个交互<code>demo</code>还可以随时调整一些挤压动画的参数，然后查看改变后的效果；<code>demo</code>地址为：<a target="_blank" rel="noopener" href="https://codepen.io/xxf1996/pen/BajNzRb">A squish animation demo</a></p>
<h2 id="扩展资料关于柱面投影变换的思路"><a class="markdownIt-Anchor" href="#扩展资料关于柱面投影变换的思路"></a> 扩展资料：关于柱面投影变换的思路</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92473178">28. 图像扭曲 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yang6464158/article/details/41805165">2D射影儿何和变换——柱面投影，图像拼接柱面投影_yang6464158的专栏-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12017790/warp-image-to-appear-in-cylindrical-projection?lq=1">3d - Warp Image to Appear in Cylindrical Projection - Stack Overflow</a>：有详细的原理推导和代码示例</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/305b323e9103">css3动画的更深层次的探究（矩阵变换） - 简书</a></li>
</ul>
<h2 id="相关文档"><a class="markdownIt-Anchor" href="#相关文档"></a> 相关文档</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://css-tricks.com/animating-with-clip-path/">Animating with Clip-Path | CSS-Tricks  Flywheel logo</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8191300/svg-animate-paths-d-attribute">javascript - SVG animate path’s d attribute - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58496167/how-to-animate-clipping-paths-defined-in-svg-elements">html - How to animate clipping paths defined in SVG elements? - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sollrei.me/post/frontend/2018-09-29">使用JavaScript修改CSS变量</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/basic-shape"><basic-shape> - CSS（层叠样式表） | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/CSSStylesheet">CSSStyleSheet - Web API 接口参考 | MDN</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>xuefeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://note.xiexuefeng.cc/post/a-squish-animation-test/" title="关于挤压动画的一种尝试">https://note.xiexuefeng.cc/post/a-squish-animation-test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/css3/" rel="tag"># css3</a>
              <a href="/tags/%E5%8A%A8%E6%95%88/" rel="tag"># 动效</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/clipboard-data-and-data-transfer/" rel="prev" title="clipboardData属性与DataTransfer对象">
                  <i class="fa fa-chevron-left"></i> clipboardData属性与DataTransfer对象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/swagger-to-ts/" rel="next" title="将swagger文档模型转换为相应的TS声明">
                  将swagger文档模型转换为相应的TS声明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/post/a-squish-animation-test/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/post/a-squish-animation-test/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <script src='https://unpkg.com/mermaid@11.6.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default' });
    }
  </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xxf1996/hexo-comment","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
