<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"note.xiexuefeng.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 有时候可能需要从一些非公开的接口或者地址去获取数据或者文件，这个听起来像是一个爬虫过程，不过相比单纯的脚本爬虫，前端爬虫除了单纯的HTTP请求，也许还多了一些选择；  注：以下探讨只是针对GET请求；">
<meta property="og:type" content="article">
<meta property="og:title" content="前端加载非公开第三方文件及接口数据">
<meta property="og:url" content="https://note.xiexuefeng.cc/post/frontend-load-third-party-res/index.html">
<meta property="og:site_name" content="snowdream">
<meta property="og:description" content="前言 有时候可能需要从一些非公开的接口或者地址去获取数据或者文件，这个听起来像是一个爬虫过程，不过相比单纯的脚本爬虫，前端爬虫除了单纯的HTTP请求，也许还多了一些选择；  注：以下探讨只是针对GET请求；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20201001125327.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20201001125340.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20201001125347.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20201001125357.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20201001125413.png?imageslim">
<meta property="article:published_time" content="2020-10-01T04:44:28.000Z">
<meta property="article:modified_time" content="2025-10-05T02:33:05.872Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.xiexuefeng.cc/markdown/20201001125327.png?imageslim">


<link rel="canonical" href="https://note.xiexuefeng.cc/post/frontend-load-third-party-res/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://note.xiexuefeng.cc/post/frontend-load-third-party-res/","path":"post/frontend-load-third-party-res/","title":"前端加载非公开第三方文件及接口数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端加载非公开第三方文件及接口数据 | snowdream</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snowdream</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record and share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 可能的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 解决跨域的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cors%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text"> CORS代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch"><span class="nav-number">3.2.</span> <span class="nav-text"> fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp"><span class="nav-number">3.3.</span> <span class="nav-text"> JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crossorigin%E5%B1%9E%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text"> crossorigin属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%8F%82%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text"> 关于请求头参数匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 简单的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text"> 解析数据的一些思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E3%82%89%E3%81%97%E3%81%84"><span class="nav-number">6.1.</span> <span class="nav-text"> 前端らしい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch-2"><span class="nav-number">6.2.</span> <span class="nav-text"> fetch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="nav-number">7.</span> <span class="nav-text"> 相关文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuefeng"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description">时不我待</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxf1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxf1996" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://note.xiexuefeng.cc/post/frontend-load-third-party-res/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="xuefeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snowdream">
      <meta itemprop="description" content="时不我待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端加载非公开第三方文件及接口数据 | snowdream">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端加载非公开第三方文件及接口数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-01 12:44:28" itemprop="dateCreated datePublished" datetime="2020-10-01T12:44:28+08:00">2020-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%9A%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">业务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>有时候可能需要从一些非公开的接口或者地址去获取数据或者文件，这个听起来像是一个爬虫过程，不过相比单纯的脚本爬虫，前端爬虫除了单纯的<code>HTTP</code>请求，<font color=#39f><strong>也许</strong></font>还多了一些选择；</p>
<blockquote>
<p>注：以下探讨只是针对GET请求；</p>
</blockquote>
<span id="more"></span>
<h2 id="可能的问题"><a class="markdownIt-Anchor" href="#可能的问题"></a> 可能的问题</h2>
<p>看到非公开&amp;第三方的字眼就马上会想到：请求地址一端完全不可控；所以很有可能会有下面的问题：</p>
<ul>
<li><strong>跨域请求</strong></li>
<li><strong>请求头参数匹配</strong></li>
</ul>
<h2 id="解决跨域的方法"><a class="markdownIt-Anchor" href="#解决跨域的方法"></a> 解决跨域的方法</h2>
<p>对于跨域请求，目前确实存在许多解决办法，比如：</p>
<ul>
<li><code>CORS</code>代理</li>
<li><code>fetch no-cors mode</code></li>
<li><code>JSONP</code></li>
<li><code>crossorigin</code>属性</li>
</ul>
<p>上面的跨域解决办法都不是完美的，都有各自的局限性，因此需要根据具体场景选择合适的方法；</p>
<h3 id="cors代理"><a class="markdownIt-Anchor" href="#cors代理"></a> CORS代理</h3>
<p>一般的跨域都是由于服务端的响应头设置了特定的<code>CORS</code>参数，比如限定了允许跨域的域名范围已经请求参数类型等等，这种时候请求头的某些参数就不会匹配，因此被断定为跨域请求，然后被中止请求；</p>
<blockquote>
<p>所谓的CORS参数就是指Access-Control-*这类；</p>
</blockquote>
<p>由于第三方的服务端代码不受控，因此只能利用代理服务器来返回一个允许跨域的<code>CORS</code>响应头；这里有一个比较常用的<code>CORS</code>代理网站：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cors-anywhere.herokuapp.com/">https://cors-anywhere.herokuapp.com/</a></p>
</blockquote>
<p>使用方法很简单，就是<strong>网址 + 要代理的网址</strong>：<code>https://cors-anywhere.herokuapp.com/https://example.com/abc</code></p>
<p>一般来说，只要是由于响应头<code>CORS</code>参数设置造成的跨域，这种代理都可以解决；</p>
<h3 id="fetch"><a class="markdownIt-Anchor" href="#fetch"></a> fetch</h3>
<p><code>fetch</code>是新推出的<code>http</code>请求<code>api</code>，风格为<code>Promise</code>式的；</p>
<blockquote>
<p>Promise<Response> fetch(input[, init]);<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</blockquote>
<p>其中第二个参数可以设置一些请求相关的参数，比如请求头设置和缓存策略等等；其中有个<code>mode</code>的参数：</p>
<ul>
<li><code>same-origin</code>：<font color=#f00>只允许同站的请求</font>，其它请求一律拒绝；</li>
<li><code>cors</code>：在<code>same-origin</code>的基础上还允许拥有<font color=#f00>正确</font><code>CORS</code>响应头的请求；</li>
<li><code>no-cors</code>：发出的请求<font color=#f00>不会进行<code>CORS</code>检测</font>，但同时得到的<font color=#f00>响应头是不透明（<code>opaque</code>）</font>的<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，即会丢失很多响应信息。</li>
</ul>
<p>从上面不难看出，使用<code>fetch</code>的<code>no-cors mode</code>可以避免跨域：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://example.com/abc&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;no-cors&#x27;</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">json</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但是，这种方式的跨域有个致命的副作用，那就是获取到响应体正文是空的，也就是说跨域请求成功了，但是由于得到是不透明响应体，<font color=#f00>响应正文的解析触发时机出现了问题</font>；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://example.com/abc&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;no-cors&#x27;</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 此时res.body为空，导致解析不正确</span></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">json</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.xiexuefeng.cc/markdown/20201001125327.png?imageslim" alt="img" /></p>
<p>这个在请求媒体文件时尤为明显，跨域请求成功后，其<code>Promise</code>的<code>resolve</code>触发时机并不是我们所期待的资源加载完成后，而是响应报文返回后立马触发，导致得到的二进制数据字节数为<code>0</code>；这一点<code>MDN</code>上<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>也有提及：</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20201001125340.png?imageslim" alt="img" /></p>
<p>因此利用<code>fetch</code>的<code>no-cors mode</code>进行跨域在实际应用上基本行不通；</p>
<h3 id="jsonp"><a class="markdownIt-Anchor" href="#jsonp"></a> JSONP</h3>
<p><code>JSONP</code>跨域的原理就是<font color=#39f><code>script</code>标签天然支持跨域</font>，然后将数据包裹在外部<code>JS</code>代码中进行回调执行然后解析；因此这种跨域方法需要第三方接口本身就支持返回<code>JSONP</code>的数据，否则不能使用，比如：</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20201001125347.png?imageslim" alt="img" /></p>
<p>因此只需要配合返回的<code>JS</code>代码，提供一个<font color=#39f>相应的解析函数</font>即可；</p>
<h3 id="crossorigin属性"><a class="markdownIt-Anchor" href="#crossorigin属性"></a> crossorigin属性</h3>
<p>这是<code>video</code>、<code>audio</code>、<code>img</code>等一些元素用于设置跨域策略的属性，有以下几个值：</p>
<ul>
<li><code>anonymous</code>：不会检测<code>CORS</code>请求；</li>
<li><code>use-credentials</code>：<code>CORS</code>请求会要求带上相应的凭证；</li>
<li><code>&quot;&quot;</code>：空字符串，等同于<code>anonymous</code>；</li>
</ul>
<p>当然，一般来说直接给<code>video</code>这些媒体元素设置第三方地址，也不会引起跨域错误（不过有些网址可能会设置了防盗功能）；因此这个属性反而很多时候是来解决一些<code>H5 API</code>转码的时候出现的跨域报错，比如<code>canvas</code>绘制第三方来源的视频和图片时；</p>
<h2 id="关于请求头参数匹配"><a class="markdownIt-Anchor" href="#关于请求头参数匹配"></a> 关于请求头参数匹配</h2>
<p>在请求第三方地址时，可能好不容易解决了跨域问题，但是又会出现其他莫名其妙的报错，那很有可能是其请求头增加了内部专用的一些参数设置，要想完全给出匹配的请求头这时候完全看人品了……</p>
<h2 id="简单的总结"><a class="markdownIt-Anchor" href="#简单的总结"></a> 简单的总结</h2>
<p><img src="https://pic.xiexuefeng.cc/markdown/20201001125357.png?imageslim" alt="img" /></p>
<h2 id="解析数据的一些思路"><a class="markdownIt-Anchor" href="#解析数据的一些思路"></a> 解析数据的一些思路</h2>
<h3 id="前端らしい"><a class="markdownIt-Anchor" href="#前端らしい"></a> 前端らしい</h3>
<p>既然前面说了前端面对这种类似爬虫的需求也许有更多的选择，那么我就想到了一些很前端的思路：</p>
<ul>
<li>Q：已知像<code>video/audio/img</code>这类标签本身就支持跨域加载，那么能不能通过创建标签加载数据，然后在<code>onload</code>事件中获取标签的二进制数据呢？</li>
<li>A：<font color=#f00>不能</font>。虽然这类标签可以很自然地跨域加载数据，且能够正确地触发<code>load/loadeddata</code>事件，但是目前还没发现<code>DOM</code>有暴露获取这个标签对应的二进制<code>buffer</code>数据的<code>API</code>，或者将相应的<code>DOM</code>类型转化为<code>Blob/File</code>之类的<code>API</code>，因此走不通；（<code>canvas/webGL/webAudio</code>这类更底层的<code>API</code>还没尝试过，有时间可以验证下）</li>
<li>Q：已知<code>URL.createObjectURL()</code>方法可以接收<code>MediaSource</code>对象，而<code>MediaSource</code>可以通过<code>ArrayBuffer</code>进行构造，那么<code>video/audio/img</code>这类标签能够转化成<code>ArrayBuffer</code>吗？</li>
<li>A：<font color=#f00>不能</font>。同样也没找到相应的<code>API</code>；</li>
<li>Q：<code>&lt;script&gt;</code>标签 + <code>innerText/innerHtml</code></li>
<li>A：不能，因为<code>innerText/innerHtml</code>方法无法获取到<code>script</code>内部源码</li>
</ul>
<p>经过一些折腾，发现通过前端直接获取媒体元素的二进制数据，从而完全绕开跨域拉取数据进而上传是很有难度的，这也许是浏览器处于安全因素的考量，也可能是对深层次的<code>DOM API</code>并不熟悉；</p>
<h3 id="fetch-2"><a class="markdownIt-Anchor" href="#fetch-2"></a> fetch</h3>
<p>通过<code>fetch API</code>获取到的响应体是一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Response"><code>Response</code>对象</a>，这个对象已经自带了几种常用的数据解析方法<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>：</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20201001125413.png?imageslim" alt="img" /></p>
<p>解析成功的前提自然是响应体正文符合对应解析方法的格式；</p>
<h2 id="相关文档"><a class="markdownIt-Anchor" href="#相关文档"></a> 相关文档</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/CORS_settings_attributes">CORS settings attributes - HTML（超文本标记语言） | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43262121/trying-to-use-fetch-and-pass-in-mode-no-cors">javascript - Trying to use fetch and pass in mode: no-cors - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch">使用 Fetch - Web API 接口参考 | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaSource">MediaSource - Web API 接口参考 | MDN</a></li>
</ul>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WindowOrWorkerGlobalScope/fetch">WorkerOrGlobalScope.fetch() - Web API 接口参考 | MDN</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2015/03/introduction-to-fetch">https://developers.google.com/web/updates/2015/03/introduction-to-fetch</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Body/blob">Body.blob() - Web APIs | MDN</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Response">Response - Web API 接口参考 | MDN</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>xuefeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://note.xiexuefeng.cc/post/frontend-load-third-party-res/" title="前端加载非公开第三方文件及接口数据">https://note.xiexuefeng.cc/post/frontend-load-third-party-res/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DOM/" rel="tag"># DOM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ts-array-to-object/" rel="prev" title="数组层级到对象层级的TS类型推导">
                  <i class="fa fa-chevron-left"></i> 数组层级到对象层级的TS类型推导
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/webgl-textcube-application/" rel="next" title="立方体纹理的应用">
                  立方体纹理的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/post/frontend-load-third-party-res/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/post/frontend-load-third-party-res/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <script src='https://unpkg.com/mermaid@11.6.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default' });
    }
  </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xxf1996/hexo-comment","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
