<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"note.xiexuefeng.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="传统请求库的痛点 传统请求库（如 axios或浏览器的 fetch API）专注于请求本身，这一点上它们的职责其实很专注，在请求这一功能上已经做得挺不错了；不过实际业务和项目中跟请求相关的一些常用的功能，这种请求库通常不会提供，虽说我们可以根据自身业务需求自己抽象出一些常用的功能，形成自己的请求策略库或者类似的工具，但偷懒是人之本性🙈（其实也是为了避免重复造轮子）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Alova的简单使用心得">
<meta property="og:url" content="https://note.xiexuefeng.cc/post/alova-simple-usage-experience/index.html">
<meta property="og:site_name" content="snowdream">
<meta property="og:description" content="传统请求库的痛点 传统请求库（如 axios或浏览器的 fetch API）专注于请求本身，这一点上它们的职责其实很专注，在请求这一功能上已经做得挺不错了；不过实际业务和项目中跟请求相关的一些常用的功能，这种请求库通常不会提供，虽说我们可以根据自身业务需求自己抽象出一些常用的功能，形成自己的请求策略库或者类似的工具，但偷懒是人之本性🙈（其实也是为了避免重复造轮子）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20240319113325.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20240319113838.png?imageslim">
<meta property="og:image" content="https://pic.xiexuefeng.cc/markdown/20240319121959.png?imageslim">
<meta property="article:published_time" content="2024-04-13T04:07:42.000Z">
<meta property="article:modified_time" content="2025-10-05T02:33:05.864Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="请求">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.xiexuefeng.cc/markdown/20240319113325.png?imageslim">


<link rel="canonical" href="https://note.xiexuefeng.cc/post/alova-simple-usage-experience/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://note.xiexuefeng.cc/post/alova-simple-usage-experience/","path":"post/alova-simple-usage-experience/","title":"Alova的简单使用心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Alova的简单使用心得 | snowdream</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">snowdream</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">record and share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%AF%B7%E6%B1%82%E5%BA%93%E7%9A%84%E7%97%9B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text"> 传统请求库的痛点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B7%E6%B1%82%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text"> 常见的一些请求策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#loading%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text"> Loading状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%AD%A2%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text"> 中止请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E8%AF%95%E8%AF%B7%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text"> 超时重试请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9E%9C%E7%BC%93%E5%AD%98"><span class="nav-number">2.4.</span> <span class="nav-text"> 请求结果缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alova"><span class="nav-number">3.</span> <span class="nav-text"> Alova</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text"> 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A7%BD%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text"> 槽点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuefeng"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description">时不我待</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxf1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxf1996" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://note.xiexuefeng.cc/post/alova-simple-usage-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="xuefeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snowdream">
      <meta itemprop="description" content="时不我待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Alova的简单使用心得 | snowdream">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alova的简单使用心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-13 12:07:42" itemprop="dateCreated datePublished" datetime="2024-04-13T12:07:42+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="传统请求库的痛点"><a class="markdownIt-Anchor" href="#传统请求库的痛点"></a> 传统请求库的痛点</h1>
<p>传统请求库（如 <code>axios</code>或浏览器的 <code>fetch API</code>）专注于请求本身，这一点上它们的职责其实很专注，在请求这一功能上已经做得挺不错了；不过实际业务和项目中跟请求相关的一些常用的功能，这种请求库通常不会提供，虽说我们可以根据自身业务需求自己抽象出一些常用的功能，形成自己的请求策略库或者类似的工具，但偷懒是人之本性🙈（其实也是为了避免重复造轮子）。</p>
<span id="more"></span>
<h1 id="常见的一些请求策略"><a class="markdownIt-Anchor" href="#常见的一些请求策略"></a> 常见的一些请求策略</h1>
<p>仔细回想一下我们在项目中围绕着请求这一动作本身，会衍生出哪些常见的需求？</p>
<h2 id="loading状态"><a class="markdownIt-Anchor" href="#loading状态"></a> Loading状态</h2>
<p>在诸如获取列表，提交表单这种业务场景下，页面中基本上都需要一个提示用户正在进行的 <code>loading</code>状态，这种 <code>loading</code>状态就是跟请求这一动作强相关的；虽然实际业务代码中，这么一种 <code>loading</code>状态的修改就是一两行代码的事情，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">loading.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line"><span class="keyword">await</span> <span class="title function_">someRequest</span>()</span><br><span class="line">loading.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<h2 id="中止请求"><a class="markdownIt-Anchor" href="#中止请求"></a> 中止请求</h2>
<p>在某些业务场景中，不可避免的会出现频繁触发请求的情况，而通常只需要对最后一次请求进行有效响应，因此就需要对之前已经发出的请求进行手动中止；传统的请求库一般都是需要手动创建一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/AbortController">AbortController</a>，给到具体的请求，然后基于 <code>AbortController</code>进行中止操作，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>();</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">get</span>(<span class="string">&#x27;/foo/bar&#x27;</span>, &#123;</span><br><span class="line">   <span class="attr">signal</span>: controller.<span class="property">signal</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">   <span class="comment">//...</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// cancel the request</span></span><br><span class="line">controller.<span class="title function_">abort</span>()</span><br></pre></td></tr></table></figure>
<h2 id="超时重试请求"><a class="markdownIt-Anchor" href="#超时重试请求"></a> 超时重试请求</h2>
<p>顾名思义，在某些业务场景下需要对一些超时的接口进行多次的重试，以便提高业务可靠性；这种需求一般可以通过在请求的错误回调中识别出是超时来发起重试，其实axios也有相关的 <code>retry</code>插件——<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/axios-retry">axios-retry - npm</a>；</p>
<h2 id="请求结果缓存"><a class="markdownIt-Anchor" href="#请求结果缓存"></a> 请求结果缓存</h2>
<p>对于某些不太变化的接口数据，或者有可能在一定时间内对同一接口发起相同参数的请求时，我们可能希望能够缓存接口数据，以便减少不必要的请求；这种缓存请求结果的需求通常根据<strong>粒度</strong>不同，实现的复杂程度也不太一样，不过肯定比上面提到的需求是要复杂的。</p>
<h1 id="alova"><a class="markdownIt-Anchor" href="#alova"></a> Alova</h1>
<p>虽然上面提到的一些跟请求相关的需求都比较简单，几行代码就能搞定，不过一想到每个请求都要写一遍<strong>重复繁琐</strong>的代码，我就觉得不能忍。</p>
<p><a target="_blank" rel="noopener" href="https://alova.js.org/zh-CN/">Alova</a>就是针对这些看似简单但其实挺繁琐的请求相关的业务处理进行提取，所形成的一个<strong>请求策略库</strong>，对于很多与请求相关的业务逻辑都提供了开箱即用的功能，简单的配置一下就能使用。对我个人来说，我挺喜欢他们官网上写的那句 <code>slogan</code>——”一行代码完成各种复杂场景的网络请求，别再花时间在请求这件小事上了，交给我们“</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20240319113325.png?imageslim" alt="image.png" /></p>
<p>关于 <code>Alova</code>的具体使用，就不多说了，建议参考他们的<a target="_blank" rel="noopener" href="https://alova.js.org/zh-CN/tutorial/getting-started">官方文档</a>，特别详细；我觉得只要想到了一些跟请求相关的需求，如果想偷懒的话去文档里面看看有没有相关的业务场景，说不定就有呢😁。</p>
<p><img src="https://pic.xiexuefeng.cc/markdown/20240319113838.png?imageslim" alt="image.png" /></p>
<h2 id="优点"><a class="markdownIt-Anchor" href="#优点"></a> 优点</h2>
<ul>
<li><code>API</code>为 <code>hooks</code>风格，跟目前主流前端框架风格匹配</li>
<li>数据可以跟前端框架匹配，如框架选择 <code>Vue</code>可以返回 <code>Ref</code>类型数据</li>
<li>进可攻，退可守：<code>Alova</code>的用法可以完全退化成传统请求库那种用法——即单纯的请求处理；因为后续的请求策略都是通过 <code>hooks</code>对接口实例进行包裹而得到的，所以不必担心使用了它之后就没法针对单个接口进行自定义的逻辑处理。</li>
</ul>
<h2 id="槽点"><a class="markdownIt-Anchor" href="#槽点"></a> 槽点</h2>
<ul>
<li><code>useRequest</code>执行时<strong>默认会执行一次发送请求</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>：这个设计个人觉得略微欠缺考虑，因为只有请求列表的一些接口才会需要立即执行，如果考虑到实际业务中通常需要对页面筛选数据加载完再进行列表的请求，那么这个立即执行的需求就更低了；且更要命的是默<code>&lt;font color=#f00&gt;</code>认执行的请求并不会带请求参数<code>&lt;/font&gt;</code>，所以这个功能就更鸡肋了。因此在实际使用中，经常需要对 <code>useRequest</code>手动增加 <code>&#123;immediate: false&#125;</code>的配置，就挺繁琐的。</li>
<li><code>useRequest</code>返回的请求函数<code>&lt;font color=#f00&gt;</code>丢失了参数类型<code>&lt;/font&gt;</code>：我不知道为啥不按照传入的请求函数返回参数类型，而是直接使用 <code>any[]</code>，从技术上简单的使用 <code>TS</code>的类型推断就能做到，这种毫无必要的类型丢失会损害写 <code>TS</code>的开发体验。<br />
<img src="https://pic.xiexuefeng.cc/markdown/20240319121959.png?imageslim" alt="image.png" /></li>
</ul>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://alova.js.org/zh-CN/api/core-hooks#userequest">https://alova.js.org/zh-CN/api/core-hooks#userequest</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>xuefeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://note.xiexuefeng.cc/post/alova-simple-usage-experience/" title="Alova的简单使用心得">https://note.xiexuefeng.cc/post/alova-simple-usage-experience/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%B7%E6%B1%82/" rel="tag"># 请求</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/xstate-based-complex-interaction-state-machine-building/" rel="prev" title="基于XState对复杂交互进行状态机的构建">
                  <i class="fa fa-chevron-left"></i> 基于XState对复杂交互进行状态机的构建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/vue-app-performance-enhancement-record/" rel="next" title="某Vue应用页面性能优化实录">
                  某Vue应用页面性能优化实录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/post/alova-simple-usage-experience/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/post/alova-simple-usage-experience/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <script src='https://unpkg.com/mermaid@11.6.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default' });
    }
  </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xxf1996/hexo-comment","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
